<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailData"
    android:background="@drawable/bgsearch">

    <ImageView
        android:id="@+id/ikon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/ic_search"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cari Berita"
        android:textColor="#2196F3"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp">
    </TextView>

    <TextView
        android:id="@+id/target_usia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Target Usia"
        android:textColor="#2196F3"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp">
    </TextView>

    <EditText
        android:id="@+id/btn_datepicker"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Masukkan tanggal lahir kamu"
        android:background="@drawable/border"
        android:paddingLeft="8dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:editable="false">
    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kategori Berita"
        android:textColor="#2196F3"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp">
    </TextView>

    <Spinner
        android:id="@+id/label_spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp">
    </Spinner>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#3F51B5"
        android:text="Search"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">
    </Button>

<!--    <Button-->
<!--        android:id="@+id/btn_logout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="#3F51B5"-->
<!--        android:text="Logout"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginRight="30dp"-->
<!--        android:layout_marginLeft="30dp">-->
<!--    </Button>-->

</LinearLayout>