<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/ikon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/ic_edit"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Berita"
        android:textColor="#2196F3"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="5dp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Judul"
        android:textColor="#03A9F4"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp">
    </TextView>
    <EditText
        android:id="@+id/addJudul"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Masukkan Judul"
        android:background="@drawable/border"
        android:paddingLeft="8dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/black">
        <requestFocus />
    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Penulis"
        android:textColor="#03A9F4"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="5dp">
    </TextView>
    <EditText
        android:id="@+id/addPenulis"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Masukkan Penulis"
        android:background="@drawable/border"
        android:paddingLeft="8dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/black">
    </EditText>

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Kategori Berita"-->
<!--        android:textColor="#2196F3"-->
<!--        android:textSize="15sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginRight="30dp"-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:layout_marginBottom="5dp">-->
<!--    </TextView>-->

<!--    <Spinner-->
<!--        android:id="@+id/label_spinner"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:background="@drawable/border"-->
<!--        android:layout_marginRight="30dp"-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:layout_marginBottom="10dp">-->
<!--    </Spinner>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Konten"
        android:textColor="#2196F3"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="5dp">
    </TextView>
    <EditText
        android:id="@+id/addKonten"
        android:layout_width="match_parent"
        android:background="@drawable/border"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:layout_height="150dp"
        android:inputType="text|textMultiLine"
        android:gravity="top"
        android:paddingLeft="8dp"/>

    <Button
        android:id="@+id/btn_buatBerita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:backgroundTint="#3F51B5"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">
    </Button>

</LinearLayout>